{
  "name": "seu-cg-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "node app.js",
    "dev": "nodemon app.js",
    "tsc:full": "tsc"
  },
  "author": "z0gSh1u",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.11.7",
    "express": "^4.17.1",
    "load-wavefront-obj": "^0.8.0",
    "nodemon": "^1.19.3",
    "wavefront-obj-parser": "^2.0.1"
  }
}
